NEXT_PUBLIC_MONGO_URL=mongodb+srv://afzal:2024@cluster0.yz2cjql.mongodb.net/social_hub?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_PASSWORD=vaakroyptmginvrf
NEXT_PUBLIC_MY_EMAIL=afzaljaved59832@gmail.com
NEXT_PUBLIC_JWT_KEY=THIS_IS_THE_HIGHLY_SECURE
